*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%; 
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
header {
  background-color: rgb(0, 123, 255);
  padding-top: 30px;
  padding-bottom: 30px;
}

header .container-md {
  display: flex;
  justify-content: space-between;
}

#search-field {
  border-radius: 10px;
}

#logo {
  width: 3rem;
}

#menu-icons {
  width: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.menu-text {
  font-size: 1.5rem;
}

.menu-text a {
  color: white;
  text-decoration: none;
}

.menu-text a:hover {
  border-bottom: 2px solid white;
}

.form-message {
  margin-top: 5rem;
  flex-grow: 1; 
}

form {
    padding-bottom:0;
}

#footer {
  background-color: #ffc107;
  margin-top: auto; 
  padding-top: 30px;
  padding-bottom: 60px;
}

#footer nav {
  display: flex;
  flex-flow: column nowrap;
}

#links nav a {
  display: block;
  color: black;
}

@media screen and (min-width: 650px) {
  #menu-icons {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .menu-text,
  #logo {
    display: none;
  }
}

@media screen and (min-width: 576px) {


  #footer > .container-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  footer nav {
    margin-bottom: 0;
  }
}
