header {
  background-color: rgb(0, 123, 255);
  padding-top: 30px;
  padding-bottom: 30px;
}

header .container-md {
  display: flex;
  justify-content: space-between;
}

#search-field {
  border-radius: 10px;
}

#logo {
  width: 3rem;
}

#menu-icons {
  width: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.menu-text {
  font-size: 1.5rem;
}

.menu-text a {
  color: white;
  text-decoration: none;
}

.menu-text a:hover {
  border-bottom: 2px solid white;
}

#destination-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.destination-pic {
  grid-column: span 2;
  grid-row: 1;
}

.destination-description {
  grid-column: 3/4;
  grid-row: 1;
}

.destination-description p {
  font-size: 1rem;
}

.destination-pic img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 1px solid grey;
}

#book {
  margin-top: 2rem;
}

#book button[type="submit"] {
  border: 0;
  outline: none;
  text-align: center;
  vertical-align: bottom;
  margin-top: 1.5rem;
  /* height: calc(100% - 2rem);  */
  width: 100%;
}

#book button[type="submit"] > img {
  margin: 0 auto;
}

#book form {
  display: grid;
  grid-template-areas:
    "destination destination destination"
    "from to guests"
    "submit submit submit";
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 10px;
}

#book form .destination-select {
  grid-area: destination;
}

#book form .from {
  grid-area: from;
}

#book form .to {
  grid-area: to;
}

#book form .guests {
  grid-area: guests;
}

#book form .submit {
  grid-area: submit;
}

#book form .submit button {
  width: 100%;
}

#footer {
  background-color: #ffc107;
  margin-top: 5rem;
  padding-top: 30px;
  padding-bottom: 60px;
}

#footer nav {
  display: flex;
  flex-flow: column nowrap;
}

#links nav a {
  display: block;
  color: black;
}

@media screen and (min-width: 650px) {
  #menu-icons {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  .menu-text,
  #logo {
    display: none;
  }

  #destination-info {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 576px) {
  #footer > .container-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  footer nav {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  #book form {
    grid-template-areas: "destination from to guests submit";
  }
}
